﻿var phonePrefix={
"A Coruña":"981",
"Alava":"945",
"Albacete":"967",
"Alicante":"96",
"Almería":"950",
"Asturias":"98",
"Avila":"920",
"Badajoz":"924",
"Baleares":"971",
"Barcelona":"93",
"Bizkaia":"94",
"Burgos":"947",
"Cáceres":"927",
"Cádiz":"956",
"Cantabria":"942",
"Castellón":"964",
"Ceuta":"956",
"Ciudad Real":"926",
"Córdoba":"957",
"Cuenca":"969",
"Gipuzkoa":"943",
"Girona":"972",
"Granada":"958",
"Guadalajara":"949",
"Huelva":"959",
"Huesca":"974",
"Jaen":"953",
"La Rioja":"941",
"Las Palmas":"928",
"Leon":"987",
"Lugo":"982",
"Lleida":"973",
"Madrid":"91",
"Málaga":"95",
"Melilla":"95",
"Murcia":"968",
"Navarra":"948",
"Ourense":"988",
"Palencia":"979",
"Pontevedra":"986",
"Salamanca":"923",
"Sta. Cruz Tenerife":"922",
"Segovia":"921",
"Sevilla":"95",
"Soria":"975",
"Tarragona":"977",
"Teruel":"978",
"Toledo":"925",
"Valencia":"96",
"Valladolid":"983",
"Zamora":"980",
"Zaragoza":"976"
};